*{
    margin: 0;
    padding: 0;
}
#childDiv{
    width: 85%;
    box-shadow: rgba(56, 57, 58, 0.2) 0px 8px 24px;;
    margin: auto;
    margin-top: 50px;
    /* height: 110vh; */
    padding: 30px;
}
#aboveText{
    text-align: center;
}
#userName{
    color: #1817179c;
    font-size: 16px;
    font-weight: bold;
}
#wlcmMsg{
    width: 29%;
    font-size: 13.5px;
    margin: auto;
    color: #1A1A1A9C;
}




#eventsDiv{
    /* border: 1px solid green; */
    margin: auto;
    margin-top: 50px;
    width: 80%;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: auto;
    /* padding: 10px; */
    column-gap: 80px;
    row-gap: 20px;
}
/* --------------- */
/* #timeAndLocation {
    display: flex;
    justify-content: space-around;
    color: #1A1A1A9C;
    font-weight: bold;
}

#timeAndLocation div {
    display: flex;
}

ng-icon {
    display: flex;
    font-size: 20px;
    margin-right: 10px;
} */
/* --------------- */

.card{
    border-radius: 0px;
    /* width: 30% */
    height: 180px;
    border: none;
    border-top: 0.2px solid rgb(222, 222, 248);
    padding: 20px;
    /* display: flex;
    justify-content: space-evenly; */
}
.card>p{
    /* border: 1px solid red; */
    /* width: 50%; */
}
.card-title{
    font-size:18px;
    font-weight: bold;
}
.card:hover{
    background-color:rgb(226, 230, 231);
    cursor: pointer;
}
ng-icon{
    display: flex;
}